APP_NAME=SIMPEG
APP_ENV=local
APP_KEY=base64:urmfkLPi4b9qrKxfdTY/eQVCPcV/4AG3RrKF/dasndk=
APP_DEBUG=false
APP_URL=http://localhost/simpeg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simpeg
DB_USERNAME=root
DB_PASSWORD=

DB1_CONNECTION=log
DB1_HOST=127.0.0.1
DB1_PORT=3306
DB1_DATABASE=simpeg_log
DB1_USERNAME=root
DB1_PASSWORD=

DB2_CONNECTION=log
DB2_HOST=127.0.0.1
DB2_PORT=3306
DB2_DATABASE=simpeg_absensi
DB2_USERNAME=root
DB2_PASSWORD=

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379